<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1102.0" style="-fx-background-color: darkred;" stylesheets="@../styling/aboutUsStyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>

      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: cyan; -fx-background-color: blue; -fx-control-inner-background: black;" text="This application was made by Youssef Ben Mouny, Zeyu Huang and Gabriel Sabrian. This project features basic forces such as gravity and artificial intelligence behavior to physical basic environments. &#10;" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Autumn Regular" size="40.0" />
         </font></TextArea>

   </center>
   <right>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonOnAction" style="-fx-background-color: red;" text="Back" textFill="#7e0ecc" BorderPane.alignment="CENTER">
         <font>
            <Font name="Corbel Bold" size="35.0" />
         </font>
      </Button>
   </right>
   <bottom>
      <Hyperlink fx:id="githubLink" onAction="#linkOnClick" text="Github Project Repository" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Hyperlink>
   </bottom>
</BorderPane>
