<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../styling/editorStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveOnAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadOnAction" text="Load/Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#howToUseOnAction" text="How To Use" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="703.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model Name" />
                  <TextField fx:id="tf_ModelName" focusTraversable="false" promptText="Name of the Model">
                     <font>
                        <Font size="5.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Model:" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Slider fx:id="slider_NbModel" focusTraversable="false" majorTickUnit="10.0" max="40.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                        <Label fx:id="label_NbModel" prefHeight="17.0" prefWidth="35.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interval Between Generation:" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Slider fx:id="slider_Interval" focusTraversable="false" max="60.0" min="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                        <Label fx:id="label_Interval" prefWidth="35.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Rate:" />
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Slider fx:id="slider_LearningRate" focusTraversable="false" majorTickUnit="0.25" max="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                        <Label fx:id="label_LearningRate" prefHeight="17.0" prefWidth="35.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ComboBox fx:id="environmentComboBox" onAction="#environmentSelected" prefWidth="150.0" promptText="Environment" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="706.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" focusTraversable="false" prefHeight="326.0" prefWidth="189.0" text="Model Editor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="158.0">
                     <children>
                        <Rectangle fx:id="link" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="28.0" layoutX="26.0" layoutY="191.0" onMouseClicked="#linkOnMouseClicked" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                        <Circle fx:id="editorCircle" fill="DODGERBLUE" layoutX="80.0" layoutY="63.0" onMouseClicked="#circleOnMouseClicked" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                        <VBox alignment="TOP_CENTER" layoutX="18.0" layoutY="121.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Circle Color Picker" />
                              <ColorPicker fx:id="circleColorPicker" focusTraversable="false" onAction="#circleColorPickerOnAction" promptText="Color Picker">
                                 <value>
                                    <Color green="1.0" blue="0.16862745583057404" />
                                 </value>
                              </ColorPicker>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="17.0" layoutY="232.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Link Color Picker" />
                              <ColorPicker fx:id="linkColorPicker" focusTraversable="false" onAction="#linkColorPickerOnAction" promptText="Color Picker">
                                 <value>
                                    <Color red="1.0" blue="0.6666666865348816" />
                                 </value>
                              </ColorPicker>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <CheckBox fx:id="cb_DelMode" focusTraversable="false" mnemonicParsing="false" onAction="#delModeOnAction" text="Delete Mode" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="70.0" prefWidth="110.0" text="Clear Editor" />
            <Button mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="70.0" prefWidth="110.0" text="Back" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <Pane fx:id="editorPane" onMouseClicked="#paneOnMouseClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Wheat;" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TextArea fx:id="ta_Info" editable="false" focusTraversable="false" layoutX="-3.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#infoOnMouseClicked" prefHeight="655.0" prefWidth="845.0" visible="false" wrapText="true">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <font>
                  <Font size="64.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </center>
   <bottom>
      <Button focusTraversable="false" mnemonicParsing="false" onAction="#startOnAction" prefHeight="52.0" prefWidth="225.0" text="Start" BorderPane.alignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</BorderPane>
